#pragma METAINFO("melee_necro", 1, 0, "Andreas")
#include "ColorLED.gph"
#include "ps4.gph"

int LightWeaveTime = 70;
int DefaultTime = 100;
int BarSwapTime = 400;

//Booleans
int ReadyForInput = TRUE;
int RunProgram = FALSE;

//Variables
int MSElapsed = 0;

int SBlightedBones = 14;
int SDetSiphon = 12;
int SEH_SA = 14;
int SWreckingBlow = 5;
int MSPotion = 46;

int BlightedBonesTimer = 14;
int DetSiphonTimer = 12;
int EH_SATimer = 14;
int WreckingBlowTimer = 5;
int PotionTimer = 35;


main {    
    if (event_active(PS4_RIGHT))
    {
        RunProgram = !RunProgram;
		if (RunProgram) 
			ColorLED(CP,200,200,2,CP);  
		else 
			ColorLED(CR,200,200,2,CR);
    }
    
    //Initiate the real time timer
    MSElapsed = MSElapsed + elapsed_time();
    if(MSElapsed >= 1000){
        MSElapsed = 0;
        BlightedBonesTimer = BlightedBonesTimer + 1;           
        DetSiphonTimer = DetSiphonTimer + 1;
        EH_SATimer = EH_SATimer + 1;
        PotionTimer = PotionTimer + 1;
        WreckingBlowTimer = WreckingBlowTimer + 1;
        if(RunProgram){
            if(BlightedBonesTimer >= SBlightedBones && ReadyForInput){
                ReadyForInput = FALSE;
                combo_run(BlightedBones);
                }       
            if(DetSiphonTimer >= SDetSiphon && ReadyForInput){
                ReadyForInput = FALSE;
                combo_run(DetSiphon);
            }
            if (EH_SATimer >= SEH_SA && ReadyForInput){
                ReadyForInput = FALSE;                
                combo_run(EH_SA);
            }
            if(PotionTimer >= MSPotion && ReadyForInput)
            {
                combo_run(Potion);
            }
            
            if(ReadyForInput && ReadyForInput && WreckingBlowTimer >= SWreckingBlow)
            {
                ReadyForInput = FALSE;
                combo_run(WreckingBlow);
            }
            
            if(ReadyForInput && ReadyForInput)
            {
                ReadyForInput = FALSE;
                combo_run(RevSlice);
            }
        }
    }
}

combo LightAttack{
	set_val(PS4_R2, 100);    wait(100);
    set_val(PS4_R2, 0);      wait(LightWeaveTime);
}

combo BarSwap{
    set_val (PS4_LEFT, 100); wait(100);
    set_val (PS4_LEFT, 0); wait(BarSwapTime);
}

combo Ultimate {	
    set_val(PS4_R1,100);  set_val(PS4_L1,100);     wait(40); 
    set_val(PS4_R1, 0);   set_val(PS4_L1, 0);       wait(350);  
}

combo BlightedBones {
    call (LightAttack);
    set_val(PS4_TRIANGLE, 100);    wait(100);
    set_val(PS4_TRIANGLE, 0);      wait(DefaultTime);
    BlightedBonesTimer = 0;
    ReadyForInput = TRUE;
}

combo DetSiphon {
    call (LightAttack);
    set_val(PS4_L1, 100);    wait(100);
    set_val(PS4_L1, 0);      wait(DefaultTime);
    DetSiphonTimer = 0;
    ReadyForInput = TRUE;
}

combo EH_SA {
    call(BarSwap);
    //Skeletal Archer
    call (LightAttack);
    set_val(PS4_SQUARE, 100);    wait(100);
    set_val(PS4_SQUARE, 0);      wait(DefaultTime);
    //Endless Hail
    call (LightAttack);
    set_val(PS4_SQUARE, 100);    wait(100);
    set_val(PS4_SQUARE, 0);      wait(DefaultTime);
    EH_SATimer = 0; 
    call(BarSwap);
    ReadyForInput = TRUE;
}

combo Potion {
    set_val(PS4_UP, 100);    wait(100);
    set_val(PS4_UP, 0);      wait(20);
}

combo WreckingBlow {  
	call(Ultimate);
    call (LightAttack);
    set_val(PS4_CIRCLE, 100);    wait(100);
    set_val(PS4_CIRCLE, 0);      wait(DefaultTime);
    WreckingBlowTimer = 0;
    ReadyForInput = TRUE;
}

combo RevSlice {  
	call(Ultimate);
    call (LightAttack);
    set_val(PS4_SQUARE, 100);    wait(100);
    set_val(PS4_SQUARE, 0);      wait(DefaultTime);
    WreckingBlowTimer = 0;
    ReadyForInput = TRUE;
}