/* *
* GPC SCRIPT
* 
*  GPC is a scripting language with C-like syntax.
*  To learn more access GPC Language Reference on Help menu.
* *********************************************************** */

int LightWeaveTime = 70;
int DefaultTime = 100;

define Button_One = 19;  //Xbox One: A  ||  PS4: Cross   //
define Button_Two = 20;  //Xbox One: X  ||  PS4: Square  //
define Button_Three = 17;//Xbox One: Y  ||  PS4: Triangle//
define Button_Four = 18; //Xbox One: B  ||  PS4: Circle  //
define Right_Bumper = 3;
define Right_Trigger = 4;
define Right_Stick_Click = 5;
define Left_Bumper = 6;
define Left_Trigger = 7;
define Left_Stick_Click = 8;
define Select_Button = 1;
define Center_Button = 0;
define Start_Button = 2;
define D_Up = 13;
define D_Right = 16;
define D_Down = 14;
define D_Left = 15;
define LeftStick_X = 11;//Left stick left(-100) and right(+100)
define LeftStick_Y = 12;//Left stick up(-100) and down(+100)
define RightStick_X = 9;//Right stick left(-100) and right(+100)
define RightStick_Y = 10;//Right stick up(-100) and down(+100)

//Booleans
int ReadyForInput = TRUE;
int RunProgram = FALSE;
int RunFinisher = FALSE;

//Variables
int MSElapsed = 0;

int SBlightedBones = 14;
int SDetSiphon = 12;
int SEH_SA = 14;
int SWreckingBlow = 3;
int MSPotion = 46;

int BlightedBonesTimer = 14;
int DetSiphonTimer = 12;
int EH_SATimer = 14;
int WreckingBlowTimer = 3;
int PotionTimer = 35;


main {
    vm_tctrl(-5); //This should run every 5 MS now
    
    if (get_ptime(Left_Stick_Click) >= 1000 && get_val(Left_Stick_Click) == 100 && event_press(D_Right))
    {
        RunProgram = !RunProgram;
    }
    
    if (get_ptime(Left_Stick_Click) >= 1000 && get_val(Left_Stick_Click) == 100 && event_press(D_Up))
    {
        RunFinisher = !RunFinisher;
    }
    
    //Initiate the real time timer
    MSElapsed = MSElapsed + get_rtime();
    if(MSElapsed >= 1000){
        MSElapsed = 0;
        BlightedBonesTimer = BlightedBonesTimer + 1;           
        DetSiphonTimer = DetSiphonTimer + 1;
        EH_SATimer = EH_SATimer + 1;
        PotionTimer = PotionTimer + 1;
        WreckingBlowTimer = WreckingBlowTimer + 1;
        if(RunProgram){
            if(BlightedBonesTimer >= SBlightedBones && ReadyForInput){
                ReadyForInput = FALSE;
                combo_run(BlightedBones);
                }       
            if(DetSiphonTimer >= SDetSiphon && ReadyForInput){
                ReadyForInput = FALSE;
                combo_run(DetSiphon);
            }
            if (EH_SATimer >= SEH_SA && ReadyForInput){
                ReadyForInput = FALSE;                
                combo_run(EH_SA);
            }
            if(PotionTimer >= MSPotion && ReadyForInput)
            {
                combo_run(Potion);
            }
            
            if(ReadyForInput && !RunFinisher)
            {
                ReadyForInput = FALSE;
                combo_run(WreckingBlow);
            }
            
            if(ReadyForInput && RunFinisher)
            {
                if (WreckingBlowTimer >= SWreckingBlow && ReadyForInput)
                {
                    ReadyForInput = FALSE;
                    combo_run(WreckingBlow);
                }
                
                ReadyForInput = FALSE;
                combo_run(RevSlice);
            }
        }
    }
}

combo BlightedBones {
    set_val(Right_Trigger, 100);    wait(100);
    set_val(Right_Trigger, 0);      wait(LightWeaveTime);
    set_val(Button_Three, 100);    wait(100);
    set_val(Button_Three, 0);      wait(DefaultTime);
    BlightedBonesTimer = 0;
    ReadyForInput = TRUE;
}

combo DetSiphon {
    set_val(Right_Trigger, 100);    wait(100);
    set_val(Right_Trigger, 0);      wait(LightWeaveTime);
    set_val(Left_Bumper, 100);    wait(100);
    set_val(Left_Bumper, 0);      wait(DefaultTime);
    DetSiphonTimer = 0;
    ReadyForInput = TRUE;
}

combo EH_SA {
    set_val (D_Left, 100); wait(100);
    set_val (D_Left, 0); wait(300);
    //Skeletal Archer
    set_val(Right_Trigger, 100);    wait(100);
    set_val(Right_Trigger, 0);      wait(LightWeaveTime);
    set_val(Button_Two, 100);    wait(100);
    set_val(Button_Two, 0);      wait(DefaultTime);
    //Endless Hail
    set_val(Right_Trigger, 100);    wait(100);
    set_val(Right_Trigger, 0);      wait(LightWeaveTime);
    set_val(Button_Two, 100);    wait(100);
    set_val(Button_Two, 0);      wait(DefaultTime);
    EH_SATimer = 0; 
    set_val (D_Left, 100); wait(100);
    set_val (D_Left, 0); wait(300);
    ReadyForInput = TRUE;
}

combo Potion {
    set_val(D_Up, 100);    wait(100);
    set_val(D_Up, 0);      wait(20);
}

combo WreckingBlow {
    set_val(Right_Bumper,100);  set_val(Left_Bumper,100);     wait(40); 
    set_val(Right_Bumper, 0);   set_val(Left_Bumper, 0);       wait(150);  // ultimate
    set_val(Right_Trigger, 100);    wait(100);
    set_val(Right_Trigger, 0);      wait(LightWeaveTime);
    set_val(Button_Four, 100);    wait(100);
    set_val(Button_Four, 0);      wait(DefaultTime);
    WreckingBlowTimer = 0;
    ReadyForInput = TRUE;
}

combo RevSlice {
    set_val(Right_Bumper,100);  set_val(Left_Bumper,100);     wait(40); 
    set_val(Right_Bumper, 0);   set_val(Left_Bumper, 0);       wait(150);  // ultimate
    set_val(Right_Trigger, 100);    wait(100);
    set_val(Right_Trigger, 0);      wait(LightWeaveTime);
    set_val(Button_Two, 100);    wait(100);
    set_val(Button_Two, 0);      wait(DefaultTime);
    WreckingBlowTimer = 0;
    ReadyForInput = TRUE;
}