#include "ColorLED.gph"
#include "ps4.gph"

int LightWeaveTime = 70;
int DefaultTime = 100;
int CrystalFragTime = 900;

//Booleans
int ReadyForInput = TRUE;
int RunProgram = FALSE;

//Variables
int MSElapsed = 0;

int MSCritSurgeTime = 32;
int MSDaedricSummon = 12;
int MSLightningFlood = 10;
int MSElementalBlockaid = 14;
int MSPotion = 46;

int CritSurgeTimer = 32;
int DaedricSummonTimer = 12;
int LightningFloodTimer = 9;
int ElementalBlockaidTimer = 14;
int PotionTimer = 35;


main {
    if (event_active(PS4_RIGHT))
    {
        RunProgram = !RunProgram;
		if (RunProgram) 
			ColorLED(CP,200,200,2,CP);  
		else 
			ColorLED(CR,200,200,2,CR);
    }
    
    //Initiate the real time timer
    MSElapsed = MSElapsed + elapsed_time();
    if(MSElapsed >= 1000){
        MSElapsed = 0;
        CritSurgeTimer = CritSurgeTimer + 1;   
        DaedricSummonTimer = DaedricSummonTimer + 1;
        LightningFloodTimer = LightningFloodTimer + 1;
        ElementalBlockaidTimer = ElementalBlockaidTimer + 1;
        PotionTimer = PotionTimer + 1;
        if(RunProgram){
            if(CritSurgeTimer >= MSCritSurgeTime && ReadyForInput){
                ReadyForInput = FALSE;
                combo_run(CritSurge);
                }       
            if(DaedricSummonTimer >= MSDaedricSummon && ReadyForInput){
                ReadyForInput = FALSE;
                combo_run(DaedricSummon);
            }
            if (LightningFloodTimer >= MSLightningFlood && ReadyForInput){
                ReadyForInput = FALSE;
                if(ElementalBlockaidTimer >= MSElementalBlockaid -3){
                    combo_run(LF_MO_EB);
                } else {
                    combo_run(LF_MO);
                }
            }
            if (ElementalBlockaidTimer >= MSElementalBlockaid && ReadyForInput){
                ReadyForInput = FALSE;
                combo_run(ElementalBlockaid);
            }
            if(PotionTimer >= MSPotion && ReadyForInput)
            {
                combo_run(Potion);
            }
            
            if(ReadyForInput)
            {
                ReadyForInput = FALSE;
                combo_run(CrystalFrags);
            }
        }
    }
}

combo CritSurge {
    set_val(PS4_R2, 100);    wait(100);
    set_val(PS4_R2, 0);      wait(LightWeaveTime);
    set_val(PS4_CIRCLE, 100);    wait(100);
    set_val(PS4_CIRCLE, 0);      wait(DefaultTime);
    CritSurgeTimer = 0;
    ReadyForInput = TRUE;
}

combo DaedricSummon {
    set_val(PS4_R2, 100);    wait(100);
    set_val(PS4_R2, 0);      wait(LightWeaveTime);
    set_val(PS4_TRIANGLE, 100);    wait(100);
    set_val(PS4_TRIANGLE, 0);      wait(DefaultTime);
    DaedricSummonTimer = 0;
    ReadyForInput = TRUE;
}

combo LF_MO {
    set_val (PS4_LEFT, 100); wait(100);
    set_val (PS4_LEFT, 0); wait(300);
    //Lightning Flood
    set_val(PS4_R2, 100);    wait(100);
    set_val(PS4_R2, 0);      wait(LightWeaveTime);
    set_val(PS4_TRIANGLE, 100);    wait(100);
    set_val(PS4_TRIANGLE, 0);      wait(300);  
    //Mystic Orb  
    set_val(PS4_R2, 100);    wait(100);
    set_val(PS4_R2, 0);      wait(LightWeaveTime);
    set_val(PS4_L1, 100);    wait(100);
    set_val(PS4_L1, 0);      wait(500);
    LightningFloodTimer = 0; 
    set_val (PS4_LEFT, 100); wait(100);
    set_val (PS4_LEFT, 0); wait(300);
    ReadyForInput = TRUE;
}

combo LF_MO_EB {
    set_val (PS4_LEFT, 100); wait(100);
    set_val (PS4_LEFT, 0); wait(300);
    //Lightning Flood
    set_val(PS4_R2, 100);    wait(100);
    set_val(PS4_R2, 0);      wait(LightWeaveTime);
    set_val(PS4_TRIANGLE, 100);    wait(100);
    set_val(PS4_TRIANGLE, 0);      wait(300);  
    //Mystic Orb  
    set_val(PS4_R2, 100);    wait(100);
    set_val(PS4_R2, 0);      wait(LightWeaveTime);
    set_val(PS4_L1, 100);    wait(100);
    set_val(PS4_L1, 0);      wait(800);
    LightningFloodTimer = 0;  
    //ElementalBlockaid
    set_val(PS4_R2, 100);    wait(100);
    set_val(PS4_R2, 0);      wait(LightWeaveTime);
    set_val(PS4_CIRCLE, 100);    wait(100);
    set_val(PS4_CIRCLE, 0);      wait(300);
    ElementalBlockaidTimer = 0;
    set_val (PS4_LEFT, 100); wait(100);
    set_val (PS4_LEFT, 0); wait(300);
    ReadyForInput = TRUE;
}

combo ElementalBlockaid {
    set_val (PS4_LEFT, 100); wait(100);
    set_val (PS4_LEFT, 0); wait(300);
    set_val(PS4_R2, 100);    wait(100);
    set_val(PS4_R2, 0);      wait(LightWeaveTime);
    set_val(PS4_CIRCLE, 100);    wait(100);
    set_val(PS4_CIRCLE, 0);      wait(300);
    ElementalBlockaidTimer = 0;
    set_val (PS4_LEFT, 100); wait(100);
    set_val (PS4_LEFT, 0); wait(300);
    ReadyForInput = TRUE;
}

combo Potion {
    set_val(PS4_UP, 100);    wait(100);
    set_val(PS4_UP, 0);      wait(20);
}

combo CrystalFrags {
    set_val(PS4_R1,100);  set_val(PS4_L1,100);     wait(40); 
    set_val(PS4_R1, 0);   set_val(PS4_L1, 0);       wait(150);  // ultimate
    set_val(PS4_R2, 100);    wait(100);
    set_val(PS4_R2, 0);      wait(LightWeaveTime);
    set_val(PS4_SQUARE, 100);    wait(100);
    set_val(PS4_SQUARE, 0);      wait(CrystalFragTime);
    ReadyForInput = TRUE;
}