#pragma METAINFO("loginfarmer", 1, 0, "GrandpaMike")
#include "ColorLED.gph"
#include "ps4.gph"

 
bool Toggle=FALSE;
int LOOP = 3;
int	iLoop;
main {
         if (event_active(BUTTON_13)) {              //IF I hit the start stop key dpad right
            Toggle=!Toggle;                          // change the toggle to off or on
            iLoop = LOOP;                            // reset my count to start over
            if (Toggle) ColorLED(CG,200,200,2,CG);   //If toggle is true set led to green to indicate program is running
            else ColorLED(CR,200,200,2,CR);          //ELSE it is not true  so Set LeD to red to indicate program is paused
                                             // When the color is blue nothing is running (default) if you change memory slots or hit stop
             }
              
          if (Toggle) {   
             if (iLoop >= 0) { // keep running until the counter is 0 meaning all the characters have looted.
                if (!lootandlog) { // combo is not running at the moment
                                  printf("loop counter before rotation %d",iLoop); // write text to the Output Panel
                                  combo_run(lootandlog);
                                  if(!SELECT_NEXT)iLoop--; 
                                 }
                            } 
             else if (!lootandlog){combo_run(SELECT_FIRST); }
                      } //end toggle
     }

combo lootandlog {
    set_val(BUTTON_16, 100);  wait(200);   set_val(BUTTON_16, 0); wait(32767); wait(8000);  // press x to login
    set_val(STICK_1_Y, 100);  wait(1200);  set_val(STICK_1_Y, 0); wait(500);                 // lookdown
    set_val(BUTTON_16, 100);  wait(200);   set_val(BUTTON_16, 0); wait(4100);                // press x to loot
    set_val(BUTTON_3,  100);  wait(200);   set_val(BUTTON_3,  0); wait(500);                 // press options
    set_val(BUTTON_5,  100);  wait(200);   set_val(BUTTON_5,  0); wait(500);                 // press R2 to jump to the logout option
    set_val(BUTTON_16, 100);  wait(200);   set_val(BUTTON_16, 0); wait(500);                 // press x to logout
    set_val(BUTTON_16, 100);  wait(200);   set_val(BUTTON_16, 0); wait(32000);   // press x to confirm logout   
    if (iLoop < LOOP) call(SELECT_NEXT);  
  
}

combo SELECT_FIRST {
                 set_val(BUTTON_8, 100.00);   wait(500);   set_val(BUTTON_8, 0.00);  wait(500);   //move to the top character
                 iLoop = LOOP; 
                 printf("Selecting First toon: %d",iLoop);
}

combo SELECT_NEXT {
                   set_val(BUTTON_11, 100);  wait(200);   set_val(BUTTON_11, 0); wait(300);                // press dpad down to select the next character
                   printf("Selecting Next toon: %d",iLoop);
}